{
  "name": "NIVEL — Tu vida en modo aventura",
  "short_name": "NIVEL",
  "description": "Misiones, hábitos y recompensas para convertir tu progreso en una aventura.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b102c",
  "theme_color": "#101536",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
